# RealHand

./: README.md  RealHand.sln
RealHand/: App.xaml  App.xaml.cs  Class1.cs  DebugWindow.xaml  DebugWindow.xaml.cs  HandCalculation.cs  Program.cs  RealHand.csproj
python/: main.py
